Water dranked at the time :  2022-09-08 21:44:32.333092 
Water dranked at the time :  2022-09-08 21:47:29.965827 
Eyes are relaxed at the time :  2022-09-08 21:47:52.725601 
Water dranked at the time :  2022-09-08 21:49:15.181240 
Water dranked at the time :  2022-09-08 21:49:42.469749 
Eyes are relaxed at the time :  2022-09-08 21:49:53.982035 
Water dranked at the time :  2022-09-08 21:58:40.190016 
Water dranked at the time :  2022-09-08 21:58:51.830116 
Eyes are relaxed at the time :  2022-09-08 21:59:04.070424 
Exercised at the time :  2022-09-08 21:59:21.718387 
Water dranked at the time :  2022-09-08 21:59:27.461757 
